HOW TO
이동	:	방향키
펀치	:	스페이스 바
옵션	:	ESC
인벤토리	:	I


###################################<몬스터>
NAME		HP	AP	TYPE
				NORMAL	: 일반 몬스터
				FOLLOW	: 플레이어를 향해 움직이는 모느터
				QUICK	: 빠른 템포로 움직이는 몬스터
				SHOOTER: 투사체를 발사하는 몬스터
				DASH	: 돌진하는 몬스터
				ALPHA	: 투명해지는 몬스터
				SPAWNER: 오브젝트를 소환하는 몬스터
				BOSS	: 보스 몬스터

#1 ~ 20 : Lower of Tower
Spider		10	5	SPAWN - WEB
Frog		10	10	
Bat		5	5	QUICK
Skeleton		15	5	

# 21 ~ 40 : Graveyard
Zombie				FOLLOW
Werewolf
Ghost				ALPHA
Scarecrow			SHOOTER - CROW

# 41 ~ 60 : Lava Land
Firebat				QUICK, DASH
Ember				SHOOTER - FIRE
Golem
Flamesnake			SHOOTER - FIRE x4, 이동X

# 61 ~ 80 : Magical Library
Wizard				SHOOTER - MAGIC
Candle				SPAWN - MINI EMBER
Witch				DASH, ALPHA
Book

# 81 ~ 100


###################################<몬스터> NORMAL, RARE, UNIQUE
  NO.	이름		가격	레어도		효과
- 1	바나나			NORMAL		액티브 : HP+30
- 2	건전지					이동속도 +0.3
- 3	망원경			NORMAL		아이템 드롭률 +3%
- 4	초승달					낮은 확률로 부활
- 5	사기 주사위				스킬 : HP +10 or -10
- 6	에너지 드링크
- 7	복싱 글러브				펀치 크기 증가
- 8	열쇠					사용 : 계단 열기
- 9	반 돌			NORMAL		최대 체력 +20
- 10	마음의 돌					최대 체력 +50
- 11	하이바			NORMAL		방어력 +0.3
- 12	얼음			NORMAL		이동속도 +0.1
- 13	ESP-8266					포션 드롭률 +5%
- 14	투명 망토					스킬 : 1초간 무적
- 15	만두			NORMAL		액티브 : HP + 15
- 16	금속 탐지기				코인 드롭률 +5%
- 17	청양 고추			NORMAL		공격력 +4
- 18	돼지저금통				레드 코인 등장
- 19	치즈 피자					투사체 속도 감소
- 20	독사과			NORMAL		최대 체력 +10 / 시간 데미지 증가
- 21	인라인 스케이트				필드 효과 무시
- 22	저주받은 해골				사용 : 0층으로 복귀
- 23	빨대					포션 회복량 +5
- 24	부적					적 대시 금지
- 25	천둥 번개					스킬 : 전체 적에게 10 데미지
- 26	골든 티켓					상점 레어도 증가
- 27	신호등					스킬 : 3초간 모두 정지
- 28	등껍질					시간 데미지 -0.5
- 29	헤어 왁스			NORMAL		공격력 +2
- 30	3D안경					투명화 감지

-	보너스 버섯				목숨 0 되었을 때 +1
-	바나나 껍질
-	먹다남은 과자