HOW TO
이동	:	방향키
펀치	:	스페이스 바
옵션	:	ESC
인벤토리	:	I


###################################<몬스터>
				NORMAL	: 일반 몬스터
				FOLLOW	: 플레이어를 향해 움직이는 모느터
				QUICK	: 빠른 템포로 움직이는 몬스터
				SHOOTER: 투사체를 발사하는 몬스터
				DASH	: 돌진하는 몬스터
				ALPHA	: 투명해지는 몬스터
				SPAWNER: 오브젝트를 소환하는 몬스터
				BOSS	: 보스 몬스터

NAME		HP	AP	SPEED	TYPE
#1 ~ 20 : Lower of Tower
Spider		10	3	10	SPAWN - WEB (40%)
Frog		12	3	15	
Bat		7	2	20	QUICK
Skel		15	2	10
Yeti		10	3	10	FOLLOW

# 21 ~ 40 : Graveyard
Zombie		21	2	5	FOLLOW
Werewolf		25	3	10
Ghost		12	2	20	ALPHA (50%)
Scarecrow	15	2	5	SHOOTER - CROW (3, 30 - 40%)
Witch		10	2	20	DASH

# 41 ~ 60 : Lava Land	
Firebat		18	2	20	QUICK, DASH (60%)
Ember		20	2	10	SHOOTER - FIRE (50%)
Golem		43	3	5
Flamesnake	25	3	0	SPAWNER - LAVA (60%)
volcano
	
# 61 ~ 80 : Magical Library	
Wizard					SHOOTER - MAGIC
Candle					SPAWN - MINI EMBER
Book					
Knight						
Box						

box tree

# 81 ~ 100


###################################<장비> NORMAL, RARE, UNIQUE
  NO.	이름		가격	레어도		효과
- 1	바나나			R		액티브 : HP +15
- 2	건전지			R		일정 확률로 공격 방어
- 3	망원경			R		아이템 드롭률 +3%
- 4	초승달			NORMAL		낮은 확률로 부활
- 5	사기 주사위		R		스킬 : HP -5 ~ +5
- 6	에너지 드링크		NORMAL		이동 속도 +15
- 7	복싱 글러브		NORMAL		공격력 +6		
- 8	녹슨 열쇠			R		사용 : 계단 열기
- 9	반 돌			NORMAL		최대 체력 +10
- 10	마음의 돌			R		최대 체력 +25
- 11	하이바			NORMAL		방어력 +2
- 12	각얼음			NORMAL		이동속도 +10
- 13	ESP-8266			NORMAL		포션 드롭률 +3%
- 14	투명 망토			R		스킬 : 1초간 무적
- 15	만두			NORMAL		액티브 : HP +5
- 16	금속 탐지기		NORMAL		코인 드롭률 +3%
- 17	청양 고추			NORMAL		공격력 +2
- 18	돼지저금통		R		레드 코인 등장
- 19	치즈 피자					
- 20	반의 반 돌		NORMAL		최대 체력 +5					
- 21	인라인 스케이트		R		모든 바닥 효과 무시	
- 22	미래 기술 6호		NORMAL		액티브 : 0층 복귀				
- 23	빨대			R		포션 회복량 +3
- 24	부적			NORMAL		방어력 +1, 공격력-2
- 25	천둥 번개			R		스킬 : 전체 적에게 5 데미지
- 26	골든 티켓			R		상점 레어도 증가
- 27	파란 장미				
- 28	등껍질					
- 29	헤어 왁스			
- 30	3D안경					
- 31	마지막 잎새				목숨 0 되었을 때 +1
- 32	실험용 플라스크		NORMAL		공격력 +2 / 방어력 -2
- 33	고대 도서					스킬 : 원거리 공격
- 34
- 35
- 36
- 37	
- 38	

-	보너스 버섯				
-	바나나 껍질
-	먹다남은 과자